<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <!--this is the sample for listview favorite-->
    <RelativeLayout
        android:id="@+id/RL_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_favorite" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewEmail"
            android:padding="6dp"
            android:text="Email*"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="italic|bold" />

    </RelativeLayout>

</LinearLayout>